[program:seka-game]
command=/var/www/seka-game/venv/bin/python server.py
directory=/var/www/seka-game
user=seka
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/seka-game.err.log
stdout_logfile=/var/log/supervisor/seka-game.out.log
environment=
    PYTHONPATH="/var/www/seka-game",
    NODE_ENV="production",
    PORT="3000"

[group:seka]
programs=seka-game

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=false

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface 