<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>

			body {
            background-color: var(--bg-color);
            color: var(--text-color);
            padding: 16px;
            max-width: 100%;
            margin: 0 auto;
            min-height: 100vh;
            background-image: url('https://i.pinimg.com/736x/12/23/5a/12235ac6c40ddc9800189129f9281390.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-blend-mode: multiply;
        }




	</style>
</head>
<body>

</body>
</html>